fortress.wz = My original *testing* mod to make sure all of it worked, replaces the heavy cannon's gfx with my gfx, the fortress is replaced by my fortress, the structure is stil 2x2 but my pie file is meant for 3x3, the cannon fortress has four of these new heavy cannons on it, the only other change is that the heavy cannon can now hit aerial targets. (the mod was not design for play, only to make sure it works)
Info.txt = you're reading it =P
(All the following is also contained in fortress.wz, but some of it is under different names)
fortmuzz.pie = Weapon muzzle
fortmount.pie = Weapon mount
fortproj.pie = Weapon projectile (I just made this because there was no existing projectile that suited the weapon)
fortmuzzflsh.pie = Muzzle flash
fortress.pie = Fortress structure
page-17-droid-weapons.png = higher detail version of the existing texpage
page-31.png = texpage for the fortress structure
page-32.png = texpage for the weapon projectile
page(31).bmp = same as page-31.png, but for pie slicer